# инвертарь содержит список серверов по ид и по имени
localhost ansible_connection=local

[services:children]
#webserver
appserver

[webserver]
aimless ansible_ssh_host=45.8.248.210

[appserver]
awesome ansible_ssh_host=5.101.50.78
