# инвертарь содержит список серверов по ид и по имени
localhost ansible_connection=local

[services:children]
#webserver
appserver

[webserver]
82.148.19.115
; aimless ansible_ssh_host=82.148.30.82
; 82.148.30.82 server_name=Stormy-Sesvenna
; 37.228.116.13 server_name=Boisterous-Cusna

[webservers:vars]
root_dir=/var/tmp


[appserver]
awesome ansible_ssh_host=5.101.50.78
